color([0.25098, 0.25098, 0.25098, 1]) {
	difference() {
		union() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 6], [0, 0, 0, 1]]) {
				multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 50, $fa = 12, $fs = 2, h = 13.5, r1 = 4, r2 = 4, center = false);
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -4.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3.5, 9, 11], center = false);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -4.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [14.5, 9, 3.5], center = false);
			}
		}
		multmatrix([[1, 0, 0, -1], [0, 1, 0, 0], [0, 0, 1, 6], [0, 0, 0, 1]]) {
			multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 14, r1 = 3.2, r2 = 3.2, center = false);
			}
		}
	}
}
color([0.501961, 0.501961, 0.501961, 1]) {
	multmatrix([[1, 0, 0, 1], [0, 1, 0, 0], [0, 0, 1, 6], [0, 0, 0, 1]]) {
		multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.25, r2 = 1.25, center = false);
		}
	}
}
color([0.501961, 0.501961, 0.501961, 1]) {
	multmatrix([[1, 0, 0, 7.7], [0, 1, 0, 0], [0, 0, 1, -1.75], [0, 0, 0, 1]]) {
		cube(size = [0.5, 1, 3.5], center = true);
	}
	multmatrix([[1, 0, 0, 13.7], [0, 1, 0, 0], [0, 0, 1, -1.75], [0, 0, 0, 1]]) {
		cube(size = [0.5, 1, 3.5], center = true);
	}
	multmatrix([[1, 0, 0, 10.7], [0, 1, 0, -4.7], [0, 0, 1, -3.25], [0, 0, 0, 1]]) {
		cube(size = [1, 0.5, 6.5], center = false);
	}
}

