color([0.192157, 0.682353, 0.882353, 1]) {
	difference() {
		union() {
			cube(size = [40, 40, 2.2], center = false);
			group() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [40, 0.7, 25], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 3.05], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [40, 0.7, 25], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 5.6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [40, 0.7, 25], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 8.15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [40, 0.7, 25], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 10.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [40, 0.7, 25], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 13.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [40, 0.7, 25], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 15.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [40, 0.7, 25], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 18.35], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [40, 0.7, 25], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 20.9], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [40, 0.7, 25], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 23.45], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [40, 0.7, 25], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 26], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [40, 0.7, 25], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 28.55], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [40, 0.7, 25], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 31.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [40, 0.7, 25], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 33.65], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [40, 0.7, 25], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 36.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [40, 0.7, 25], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 38.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [40, 0.7, 25], center = false);
				}
			}
			multmatrix([[1, 0, 0, 20], [0, 1, 0, 20], [0, 0, 1, 1.1], [0, 0, 0, 1]]) {
				multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [63.6, 8, 2.2], center = true);
				}
			}
			multmatrix([[1, 0, 0, -2.5], [0, 1, 0, -2.5], [0, 0, 1, 1.1], [0, 0, 0, 1]]) {
				cylinder($fn = 100, $fa = 12, $fs = 2, h = 2.2, r1 = 4, r2 = 4, center = true);
			}
			multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 42.5], [0, 0, 1, 1.1], [0, 0, 0, 1]]) {
				cylinder($fn = 100, $fa = 12, $fs = 2, h = 2.2, r1 = 4, r2 = 4, center = true);
			}
		}
		multmatrix([[1, 0, 0, 19], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
			cube(size = [1, 40, 25], center = false);
		}
		multmatrix([[1, 0, 0, -2.5], [0, 1, 0, -2.5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
			cylinder($fn = 100, $fa = 12, $fs = 2, h = 2.5, r1 = 1.75, r2 = 1.75, center = true);
		}
		multmatrix([[1, 0, 0, 42.5], [0, 1, 0, 42.5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
			cylinder($fn = 100, $fa = 12, $fs = 2, h = 2.5, r1 = 1.75, r2 = 1.75, center = true);
		}
	}
}

