color([0.192157, 0.682353, 0.882353, 1]) {
	difference() {
		union() {
			cube(size = [40, 40, 1], center = false);
			group() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [40, 0.7, 25], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 3.05], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [40, 0.7, 25], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 5.6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [40, 0.7, 25], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 8.15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [40, 0.7, 25], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 10.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [40, 0.7, 25], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 13.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [40, 0.7, 25], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 15.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [40, 0.7, 25], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 18.35], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [40, 0.7, 25], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 20.9], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [40, 0.7, 25], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 23.45], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [40, 0.7, 25], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 26], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [40, 0.7, 25], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 28.55], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [40, 0.7, 25], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 31.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [40, 0.7, 25], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 33.65], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [40, 0.7, 25], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 36.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [40, 0.7, 25], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 38.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [40, 0.7, 25], center = false);
				}
			}
		}
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 31.9], [0, 0, 1, 1], [0, 0, 0, 1]]) {
				cube(size = [8.1, 8.1, 25], center = false);
			}
			multmatrix([[1, 0, 0, 31.9], [0, 1, 0, 31.9], [0, 0, 1, 1], [0, 0, 0, 1]]) {
				cube(size = [8.1, 8.1, 25], center = false);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
				cube(size = [8.1, 8.1, 25], center = false);
			}
			multmatrix([[1, 0, 0, 31.9], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
				cube(size = [8.1, 8.1, 25], center = false);
			}
		}
		group() {
			multmatrix([[1, 0, 0, 3.5], [0, 1, 0, 36.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				cylinder($fn = 10, $fa = 12, $fs = 2, h = 10, r1 = 1.6, r2 = 1.6, center = false);
			}
			multmatrix([[1, 0, 0, 36.5], [0, 1, 0, 36.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				cylinder($fn = 10, $fa = 12, $fs = 2, h = 10, r1 = 1.6, r2 = 1.6, center = false);
			}
			multmatrix([[1, 0, 0, 3.5], [0, 1, 0, 3.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				cylinder($fn = 10, $fa = 12, $fs = 2, h = 10, r1 = 1.6, r2 = 1.6, center = false);
			}
			multmatrix([[1, 0, 0, 36.5], [0, 1, 0, 3.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				cylinder($fn = 10, $fa = 12, $fs = 2, h = 10, r1 = 1.6, r2 = 1.6, center = false);
			}
		}
		multmatrix([[1, 0, 0, 19], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
			cube(size = [1, 40, 25], center = false);
		}
		multmatrix([[1, 0, 0, 31], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
			cube(size = [1, 40, 25], center = false);
		}
		multmatrix([[1, 0, 0, 7], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
			cube(size = [1, 40, 25], center = false);
		}
	}
}

